body {
  margin: 0;
  font-family: sans-serif;
  color: #fff;
}

.page-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(
    0deg in oklab,
    oklch(100% 0 353) -60% -60%, oklch(0% 0 325) 50%, oklch(89% 0.00 228) 151% 151%
  );
}

.menu-button {
  color: #000;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

img {
  border-radius: 4px;
   width: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--hdr-gradient);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
}


.logo {
  font-weight: bold;
  font-size: 1.2rem;
}

.logo-icon {
  color: #FFD700;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
}

.nav-links .active a {
  color: #FFD700;
}

.nav-links .disabled a {
  color: #888;
  pointer-events: none;
  cursor: default;
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  color: #fff;
}

.content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  padding: 2rem;
}

.borrow-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  padding: 2rem;
}

.item {
  background: #ccc;
  height: 150px;
}

.item.large {
  grid-row: span 2;
  height: 100%;
}

.item.wide {
  height: 150px;
}

.item.small {
  height: 100px;
}

.item.borrow {
  background: #f0f0f0;
  color: #333;
  padding: 1rem;
  border-radius: 5px;
}
.pt_Quantity {
  display: inline-block;
  margin: 0 0 10px;
  position: relative;
  & input {
    color: #443017;
    border-radius: 2px;
    background-color: #ffffff;
    border: solid 1px #b7b7b7;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    font-weight: 300;
    min-width: 45px;
    height: 30px;
    float: left;
    display: block;
    padding: 0 15px 0 2px;
    margin: 0;
    text-align: center;
    width: 70px;
    &:focus {
      outline: 0;
    }
  }
}

.project-title {
  font-size: 1 rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  width: fit-content;
  padding: 0.5rem;
  max-width: 55%;
  background-color: #888;
}


.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;}

  /* Add responsiveness if needed */
@media (max-width: 700px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
  .item.large {
  grid-row: span 2;
  height: 150px;
}
}